include ../../common.mk

AM_CFLAGS = -I$(top_srcdir)/include \
	-I$(top_srcdir)/src/tet3/inc \
	-I$(top_srcdir)/xts5/include \
	$(XT_CFLAGS)
noinst_LTLIBRARIES = libXtTest.la
libXtTest_la_SOURCES = avs_def.c \
		avs_func.c \
		avs_hier.c \
		avs_hierd.c \
		avs_init.c \
		avs_tree.c \
		avs_widget.c \
		avs_xext.c \
		AvsComp.c \
		AvsComp2.c \
		AvsForm.c \
		AvsForm2.c \
		AvsForm3.c \
		AvsRectObj.c \
		AvsWid.c \
		AvsObj.c \
		check.c \
		eventname.c \
		sendevent.c \
		sendmask.c \
		xhandler.c \
		xthandler.c \
		xunexperr.c \
		errlook.c \
		event.c \
		misc.c \
		pshpop.c \
		signals.c \
		waitfor.c 
