include ../../common.mk

AM_CFLAGS = $(XP_CFLAGS)
noinst_LIBRARIES = libXst.a
libXst_a_SOURCES =\
	XstlibInt.h\
	XstosInt.h\
	DataMove.h\
	ShowReq.c\
	ShowExtReq.c\
	SendReq.c\
	SendXIReq.c\
	SendEvt.c\
	ShowRep.c\
	ShowExtRep.c\
	MakeReq.c\
	MakeXIReq.c\
	RcvRep.c\
	RcvExtRep.c\
	RcvEvt.c\
	RcvExtEvt.c\
	RcvErr.c\
	RcvExtErr.c\
	ShowEvt.c\
	ShowExtEvt.c\
	ShowErr.c\
	ShowExtErr.c\
	DfltVals.c\
	ResMng.c\
	Log.c\
	ClientMng.c\
	Expect.c\
	$(XP_OPEN_DIS)\
	ValListMng.c\
	Timer.c\
	XstIO.c\
	DataMove.c\
	TestMng.c\
	Utils.c\
	SendSup.c\
	ShowSup.c\
	TestSup.c\
	Validate.c\
	tpstartup.c\
	startup.c\
	linkstart.c\
	delete.c
