include ../../common.mk

AM_CFLAGS = $(XP_LCFLAGS) $(XP_CFLAGS)
LIBS = $(TCM) $(XP_LLIBS) $(XP_LIBS) @LIBS@

BUILT_SOURCES = $(check_PROGRAMS:$(EXEEXT)=.c)
TESTS = $(check_PROGRAMS:$(EXEEXT)=.scen)
check_PROGRAMS = \
	allcclr/allcclr \
	allcclrcll/allcclrcll \
	allcclrpln/allcclrpln \
	allcnmdclr/allcnmdclr \
	allwevnts/allwevnts \
	bdrqst/bdrqst \
	bll/bll \
	chngactvpn/chngactvpn \
	chnggc/chnggc \
	chnghsts/chnghsts \
	chngkybrdc/chngkybrdc \
	chngkybrdm/chngkybrdm \
	chngpntrcn/chngpntrcn \
	chngprprty/chngprprty \
	chngsvst/chngsvst \
	chngwdwatt/chngwdwatt \
	clrar/clrar \
	clsfnt/clsfnt \
	cnfgrwdw/cnfgrwdw \
	cnvrtslctn/cnvrtslctn \
	cpyar/cpyar \
	cpyclrmpan/cpyclrmpan \
	cpygc/cpygc \
	cpypln/cpypln \
	crcltwdw/crcltwdw \
	crtclrmp/crtclrmp \
	crtcrsr/crtcrsr \
	crtgc/crtgc \
	crtglyphcr/crtglyphcr \
	crtpxmp/crtpxmp \
	crtwdw/crtwdw \
	dltprprty/dltprprty \
	dstrysbws/dstrysbws \
	dstrywdw/dstrywdw \
	fllply/fllply \
	frclrmp/frclrmp \
	frclrs/frclrs \
	frcrsr/frcrsr \
	frcscrnsvr/frcscrnsvr \
	frgc/frgc \
	frpxmp/frpxmp \
	grbbttn/grbbttn \
	grbkybrd/grbkybrd \
	grbky/grbky \
	grbpntr/grbpntr \
	grbsrvr/grbsrvr \
	gtatmnm/gtatmnm \
	gtfntpth/gtfntpth \
	gtgmtry/gtgmtry \
	gtimg/gtimg \
	gtinptfcs/gtinptfcs \
	gtkybrdcnt/gtkybrdcnt \
	gtkybrdmpp/gtkybrdmpp \
	gtmdfrmppn/gtmdfrmppn \
	gtmtnevnts/gtmtnevnts \
	gtpntrcntr/gtpntrcntr \
	gtpntrmppn/gtpntrmppn \
	gtprprty/gtprprty \
	gtscrnsvr/gtscrnsvr \
	gtslctnown/gtslctnown \
	gtwdwattrb/gtwdwattrb \
	imgtxt16/imgtxt16 \
	imgtxt8/imgtxt8 \
	instllclrm/instllclrm \
	intrnatm/intrnatm \
	kllclnt/kllclnt \
	lkpclr/lkpclr \
	lstextnsns/lstextnsns \
	lstfnts/lstfnts \
	lstfntswth/lstfntswth \
	lsthsts/lsthsts \
	lstinstlld/lstinstlld \
	lstprprts/lstprprts \
	mpsbws/mpsbws \
	mpwdw/mpwdw \
	noprtn/noprtn \
	opndsply/opndsply \
	opnfnt/opnfnt \
	plyarc/plyarc \
	plyfllarc/plyfllarc \
	plyfllrctn/plyfllrctn \
	plyln/plyln \
	plypnt/plypnt \
	plyrctngl/plyrctngl \
	plysgmnt/plysgmnt \
	plytxt16/plytxt16 \
	plytxt8/plytxt8 \
	ptimg/ptimg \
	qrybstsz/qrybstsz \
	qryclrs/qryclrs \
	qryextnsn/qryextnsn \
	qryfnt/qryfnt \
	qrykymp/qrykymp \
	qrypntr/qrypntr \
	qrytr/qrytr \
	qrytxtextn/qrytxtextn \
	rclrcrsr/rclrcrsr \
	rprntwdw/rprntwdw \
	rttprprts/rttprprts \
	sndevnt/sndevnt \
	staccsscnt/staccsscnt \
	stclprctng/stclprctng \
	stclsdwnmd/stclsdwnmd \
	stdshs/stdshs \
	stfntpth/stfntpth \
	stinptfcs/stinptfcs \
	stmdfrmppn/stmdfrmppn \
	stpntrmppn/stpntrmppn \
	strclrs/strclrs \
	strnmdclr/strnmdclr \
	stscrnsvr/stscrnsvr \
	stslctnown/stslctnown \
	trnsltcrds/trnsltcrds \
	ungrbbttn/ungrbbttn \
	ungrbkybrd/ungrbkybrd \
	ungrbky/ungrbky \
	ungrbpntr/ungrbpntr \
	ungrbsrvr/ungrbsrvr \
	unmpsbws/unmpsbws \
	unmpwdw/unmpwdw \
	unnstllclr/unnstllclr \
	wrppntr/wrppntr
