include ../../common.mk
AUTOMAKE_OPTIONS = subdir-objects

AM_CFLAGS = $(XP_LCFLAGS) $(XP_CFLAGS)
LDADD = $(TCM) $(XP_LLIBS) $(XP_LIBS)

check_PROGRAMS = $(tprogs)
BUILT_SOURCES = $(tprogs:$(EXEEXT)=.c)
CLEANFILES = $(BUILT_SOURCES)

tprogs = \
	AllocColor/AllocColor \
	AllocColorCells/AllocColorCells \
	AllocColorPlanes/AllocColorPlanes \
	AllocNamedColor/AllocNamedColor \
	AllowEvents/AllowEvents \
	BadRequest/BadRequest \
	Bell/Bell \
	ChangeActivePointerGrab/ChangeActivePointerGrab \
	ChangeGC/ChangeGC \
	ChangeHosts/ChangeHosts \
	ChangeKeyboardControl/ChangeKeyboardControl \
	ChangeKeyboardMapping/ChangeKeyboardMapping \
	ChangePointerControl/ChangePointerControl \
	ChangeProperty/ChangeProperty \
	ChangeSaveSet/ChangeSaveSet \
	ChangeWindowAttributes/ChangeWindowAttributes \
	ClearArea/ClearArea \
	CloseFont/CloseFont \
	ConfigureWindow/ConfigureWindow \
	ConvertSelection/ConvertSelection \
	CopyArea/CopyArea \
	CopyColormapAndFree/CopyColormapAndFree \
	CopyGC/CopyGC \
	CopyPlane/CopyPlane \
	CirculateWindow/CirculateWindow \
	CreateColormap/CreateColormap \
	CreateCursor/CreateCursor \
	CreateGC/CreateGC \
	CreateGlyphCursor/CreateGlyphCursor \
	CreatePixmap/CreatePixmap \
	CreateWindow/CreateWindow \
	DeleteProperty/DeleteProperty \
	DestroySubwindows/DestroySubwindows \
	DestroyWindow/DestroyWindow \
	FillPoly/FillPoly \
	FreeColormap/FreeColormap \
	FreeColors/FreeColors \
	FreeCursor/FreeCursor \
	ForceScreenSaver/ForceScreenSaver \
	FreeGC/FreeGC \
	FreePixmap/FreePixmap \
	GrabButton/GrabButton \
	GrabKey/GrabKey \
	GrabKeyboard/GrabKeyboard \
	GrabPointer/GrabPointer \
	GrabServer/GrabServer \
	GetAtomName/GetAtomName \
	GetFontPath/GetFontPath \
	GetGeometry/GetGeometry \
	GetImage/GetImage \
	GetInputFocus/GetInputFocus \
	GetKeyboardControl/GetKeyboardControl \
	GetKeyboardMapping/GetKeyboardMapping \
	GetModifierMapping/GetModifierMapping \
	GetMotionEvents/GetMotionEvents \
	GetPointerControl/GetPointerControl \
	GetPointerMapping/GetPointerMapping \
	GetProperty/GetProperty \
	GetScreenSaver/GetScreenSaver \
	GetSelectionOwner/GetSelectionOwner \
	GetWindowAttributes/GetWindowAttributes \
	ImageText16/ImageText16 \
	ImageText8/ImageText8 \
	InstallColormap/InstallColormap \
	InternAtom/InternAtom \
	KillClient/KillClient \
	LookupColor/LookupColor \
	ListExtensions/ListExtensions \
	ListFonts/ListFonts \
	ListFontsWithInfo/ListFontsWithInfo \
	lsthsts/lsthsts \
	lstinstlld/lstinstlld \
	lstprprts/lstprprts \
	mpsbws/mpsbws \
	mpwdw/mpwdw \
	noprtn/noprtn \
	opndsply/opndsply \
	opnfnt/opnfnt \
	plyarc/plyarc \
	plyfllarc/plyfllarc \
	plyfllrctn/plyfllrctn \
	plyln/plyln \
	plypnt/plypnt \
	plyrctngl/plyrctngl \
	plysgmnt/plysgmnt \
	plytxt16/plytxt16 \
	plytxt8/plytxt8 \
	ptimg/ptimg \
	qrybstsz/qrybstsz \
	qryclrs/qryclrs \
	qryextnsn/qryextnsn \
	qryfnt/qryfnt \
	qrykymp/qrykymp \
	qrypntr/qrypntr \
	qrytr/qrytr \
	qrytxtextn/qrytxtextn \
	rclrcrsr/rclrcrsr \
	rprntwdw/rprntwdw \
	rttprprts/rttprprts \
	sndevnt/sndevnt \
	staccsscnt/staccsscnt \
	stclprctng/stclprctng \
	stclsdwnmd/stclsdwnmd \
	stdshs/stdshs \
	stfntpth/stfntpth \
	stinptfcs/stinptfcs \
	stmdfrmppn/stmdfrmppn \
	stpntrmppn/stpntrmppn \
	strclrs/strclrs \
	strnmdclr/strnmdclr \
	stscrnsvr/stscrnsvr \
	stslctnown/stslctnown \
	trnsltcrds/trnsltcrds \
	ungrbbttn/ungrbbttn \
	ungrbky/ungrbky \
	ungrbkybrd/ungrbkybrd \
	ungrbpntr/ungrbpntr \
	ungrbsrvr/ungrbsrvr \
	unmpsbws/unmpsbws \
	unmpwdw/unmpwdw \
	unnstllclr/unnstllclr \
	wrppntr/wrppntr
