include ../../common.mk
AUTOMAKE_OPTIONS = subdir-objects

AM_CFLAGS = $(XP_LCFLAGS) $(XP_CFLAGS)
LDADD = $(TCM) $(XP_LLIBS) $(XP_LIBS)

check_PROGRAMS = $(tprogs)
BUILT_SOURCES = $(tprogs:$(EXEEXT)=.c)
CLEANFILES = $(BUILT_SOURCES)

tprogs = \
	AllocColor/AllocColor \
	AllocColorCells/AllocColorCells \
	AllocColorPlanes/AllocColorPlanes \
	AllocNamedColor/AllocNamedColor \
	AllowEvents/AllowEvents \
	BadRequest/BadRequest \
	Bell/Bell \
	ChangeActivePointerGrab/ChangeActivePointerGrab \
	ChangeGC/ChangeGC \
	ChangeHosts/ChangeHosts \
	ChangeKeyboardControl/ChangeKeyboardControl \
	ChangeKeyboardMapping/ChangeKeyboardMapping \
	ChangePointerControl/ChangePointerControl \
	ChangeProperty/ChangeProperty \
	ChangeSaveSet/ChangeSaveSet \
	ChangeWindowAttributes/ChangeWindowAttributes \
	ClearArea/ClearArea \
	CloseFont/CloseFont \
	ConfigureWindow/ConfigureWindow \
	ConvertSelection/ConvertSelection \
	CopyArea/CopyArea \
	CopyColormapAndFree/CopyColormapAndFree \
	cpygc/cpygc \
	cpypln/cpypln \
	crcltwdw/crcltwdw \
	crtclrmp/crtclrmp \
	crtcrsr/crtcrsr \
	crtgc/crtgc \
	crtglyphcr/crtglyphcr \
	crtpxmp/crtpxmp \
	crtwdw/crtwdw \
	dltprprty/dltprprty \
	dstrysbws/dstrysbws \
	dstrywdw/dstrywdw \
	fllply/fllply \
	frclrmp/frclrmp \
	frclrs/frclrs \
	frcrsr/frcrsr \
	frcscrnsvr/frcscrnsvr \
	frgc/frgc \
	frpxmp/frpxmp \
	grbbttn/grbbttn \
	grbky/grbky \
	grbkybrd/grbkybrd \
	grbpntr/grbpntr \
	grbsrvr/grbsrvr \
	gtatmnm/gtatmnm \
	gtfntpth/gtfntpth \
	gtgmtry/gtgmtry \
	gtimg/gtimg \
	gtinptfcs/gtinptfcs \
	gtkybrdcnt/gtkybrdcnt \
	gtkybrdmpp/gtkybrdmpp \
	gtmdfrmppn/gtmdfrmppn \
	gtmtnevnts/gtmtnevnts \
	gtpntrcntr/gtpntrcntr \
	gtpntrmppn/gtpntrmppn \
	gtprprty/gtprprty \
	gtscrnsvr/gtscrnsvr \
	gtslctnown/gtslctnown \
	gtwdwattrb/gtwdwattrb \
	imgtxt16/imgtxt16 \
	imgtxt8/imgtxt8 \
	instllclrm/instllclrm \
	intrnatm/intrnatm \
	kllclnt/kllclnt \
	lkpclr/lkpclr \
	lstextnsns/lstextnsns \
	lstfnts/lstfnts \
	lstfntswth/lstfntswth \
	lsthsts/lsthsts \
	lstinstlld/lstinstlld \
	lstprprts/lstprprts \
	mpsbws/mpsbws \
	mpwdw/mpwdw \
	noprtn/noprtn \
	opndsply/opndsply \
	opnfnt/opnfnt \
	plyarc/plyarc \
	plyfllarc/plyfllarc \
	plyfllrctn/plyfllrctn \
	plyln/plyln \
	plypnt/plypnt \
	plyrctngl/plyrctngl \
	plysgmnt/plysgmnt \
	plytxt16/plytxt16 \
	plytxt8/plytxt8 \
	ptimg/ptimg \
	qrybstsz/qrybstsz \
	qryclrs/qryclrs \
	qryextnsn/qryextnsn \
	qryfnt/qryfnt \
	qrykymp/qrykymp \
	qrypntr/qrypntr \
	qrytr/qrytr \
	qrytxtextn/qrytxtextn \
	rclrcrsr/rclrcrsr \
	rprntwdw/rprntwdw \
	rttprprts/rttprprts \
	sndevnt/sndevnt \
	staccsscnt/staccsscnt \
	stclprctng/stclprctng \
	stclsdwnmd/stclsdwnmd \
	stdshs/stdshs \
	stfntpth/stfntpth \
	stinptfcs/stinptfcs \
	stmdfrmppn/stmdfrmppn \
	stpntrmppn/stpntrmppn \
	strclrs/strclrs \
	strnmdclr/strnmdclr \
	stscrnsvr/stscrnsvr \
	stslctnown/stslctnown \
	trnsltcrds/trnsltcrds \
	ungrbbttn/ungrbbttn \
	ungrbky/ungrbky \
	ungrbkybrd/ungrbkybrd \
	ungrbpntr/ungrbpntr \
	ungrbsrvr/ungrbsrvr \
	unmpsbws/unmpsbws \
	unmpwdw/unmpwdw \
	unnstllclr/unnstllclr \
	wrppntr/wrppntr
