include ../../common.mk
AUTOMAKE_OPTIONS = subdir-objects

AM_CFLAGS = $(XP_LCFLAGS) $(XP_CFLAGS)
LDADD = $(TCM) $(XP_LLIBS) $(XP_LIBS)

libexec_PROGRAMS = $(tprogs)
BUILT_SOURCES = $(tprogs:$(EXEEXT)=.c)
CLEANFILES = $(BUILT_SOURCES)

tprogs = \
	AllocColor/AllocColor \
	AllocColorCells/AllocColorCells \
	AllocColorPlanes/AllocColorPlanes \
	AllocNamedColor/AllocNamedColor \
	AllowEvents/AllowEvents \
	BadRequest/BadRequest \
	Bell/Bell \
	ChangeActivePointerGrab/ChangeActivePointerGrab \
	ChangeGC/ChangeGC \
	ChangeHosts/ChangeHosts \
	ChangeKeyboardControl/ChangeKeyboardControl \
	ChangeKeyboardMapping/ChangeKeyboardMapping \
	ChangePointerControl/ChangePointerControl \
	ChangeProperty/ChangeProperty \
	ChangeSaveSet/ChangeSaveSet \
	ChangeWindowAttributes/ChangeWindowAttributes \
	ClearArea/ClearArea \
	CloseFont/CloseFont \
	ConfigureWindow/ConfigureWindow \
	ConvertSelection/ConvertSelection \
	CopyArea/CopyArea \
	CopyColormapAndFree/CopyColormapAndFree \
	CopyGC/CopyGC \
	CopyPlane/CopyPlane \
	CirculateWindow/CirculateWindow \
	CreateColormap/CreateColormap \
	CreateCursor/CreateCursor \
	CreateGC/CreateGC \
	CreateGlyphCursor/CreateGlyphCursor \
	CreatePixmap/CreatePixmap \
	CreateWindow/CreateWindow \
	DeleteProperty/DeleteProperty \
	DestroySubwindows/DestroySubwindows \
	DestroyWindow/DestroyWindow \
	FillPoly/FillPoly \
	FreeColormap/FreeColormap \
	FreeColors/FreeColors \
	FreeCursor/FreeCursor \
	ForceScreenSaver/ForceScreenSaver \
	FreeGC/FreeGC \
	FreePixmap/FreePixmap \
	GrabButton/GrabButton \
	GrabKey/GrabKey \
	GrabKeyboard/GrabKeyboard \
	GrabPointer/GrabPointer \
	GrabServer/GrabServer \
	GetAtomName/GetAtomName \
	GetFontPath/GetFontPath \
	GetGeometry/GetGeometry \
	GetImage/GetImage \
	GetInputFocus/GetInputFocus \
	GetKeyboardControl/GetKeyboardControl \
	GetKeyboardMapping/GetKeyboardMapping \
	GetModifierMapping/GetModifierMapping \
	GetMotionEvents/GetMotionEvents \
	GetPointerControl/GetPointerControl \
	GetPointerMapping/GetPointerMapping \
	GetProperty/GetProperty \
	GetScreenSaver/GetScreenSaver \
	GetSelectionOwner/GetSelectionOwner \
	GetWindowAttributes/GetWindowAttributes \
	ImageText16/ImageText16 \
	ImageText8/ImageText8 \
	InstallColormap/InstallColormap \
	InternAtom/InternAtom \
	KillClient/KillClient \
	LookupColor/LookupColor \
	ListExtensions/ListExtensions \
	ListFonts/ListFonts \
	ListFontsWithInfo/ListFontsWithInfo \
	ListHosts/ListHosts \
	ListInstalledColormaps/ListInstalledColormaps \
	ListProperties/ListProperties \
	MapSubwindows/MapSubwindows \
	MapWindow/MapWindow \
	NoOperation/NoOperation \
	OpenDisplay/OpenDisplay \
	OpenFont/OpenFont \
	PolyArc/PolyArc \
	PolyFillArc/PolyFillArc \
	PolyFillRectangle/PolyFillRectangle \
	PolyLine/PolyLine \
	PolyPoint/PolyPoint \
	PolyRectangle/PolyRectangle \
	PolySegment/PolySegment \
	PolyText16/PolyText16 \
	PolyText8/PolyText8 \
	PutImage/PutImage \
	QueryBestSize/QueryBestSize \
	QueryColors/QueryColors \
	QueryExtension/QueryExtension \
	QueryFont/QueryFont \
	QueryKeymap/QueryKeymap \
	QueryPointer/QueryPointer \
	QueryTree/QueryTree \
	QueryTextExtents/QueryTextExtents \
	RecolorCursor/RecolorCursor \
	ReparentWindow/ReparentWindow \
	RotateProperties/RotateProperties \
	SendEvent/SendEvent \
	SetAccessControl/SetAccessControl \
	SetClipRectangles/SetClipRectangles \
	SetCloseDownMode/SetCloseDownMode \
	SetDashes/SetDashes \
	SetFontPath/SetFontPath \
	SetInputFocus/SetInputFocus \
	SetModifierMapping/SetModifierMapping \
	SetPointerMapping/SetPointerMapping \
	StoreColors/StoreColors \
	StoreNamedColor/StoreNamedColor \
	SetScreenSaver/SetScreenSaver \
	SetSelectionOwner/SetSelectionOwner \
	TranslateCoords/TranslateCoords \
	UngrabButton/UngrabButton \
	UngrabKey/UngrabKey \
	UngrabKeyboard/UngrabKeyboard \
	UngrabPointer/UngrabPointer \
	UngrabServer/UngrabServer \
	UnmapSubwindows/UnmapSubwindows \
	UnmapWindow/UnmapWindow \
	UninstallColormap/UninstallColormap \
	WarpPointer/WarpPointer
