include ../../common.mk

AM_CFLAGS = $(XTS_CFLAGS)
noinst_LIBRARIES = libxtest.a
libxtest_a_SOURCES = badcmap.c \
			badfont.c\
			badgc.c\
			badpixm.c\
			badvis.c\
			badwin.c\
			bitcount.c\
			block.c\
			buildtree.c\
			checkarea.c\
			checkevent.c\
			checkfont.c\
			checkgc.c\
			checkimg.c\
			checkpixel.c\
			checktile.c\
			config.c\
			crechild.c\
			cursor.c\
			delete.c\
			devcntl.c\
			dset.c\
			dumpimage.c\
			environ.c\
			err.c\
			events.c\
			exposechk.c\
			ex_startup.c\
			extenavail.c\
			gcflush.c\
			gcinclude.c\
			getevent.c\
			getsize.c\
			gettime.c\
			iponlywin.c\
			issuppvis.c\
			linkstart.c\
			lookupname.c\
			makecolmap.c\
			makecur.c\
			makegc.c\
			makeimg.c\
			makepixm.c\
			makeregion.c\
			makewin2.c\
			makewin.c\
			maxsize.c\
			nextvclass.c\
			nextvinf.c\
			nondpth1pix.c\
			notmember.c\
			opendisp.c\
			openfonts.c\
			pattern.c\
			pfcount.c\
			pointer.c\
			regid.c\
			report.c\
			rpt.c\
			savimage.c\
			setline.c\
			settimeout.c\
			stackorder.c\
			startcall.c\
			startup.c\
			tpstartup.c\
			verimage.c\
			winh.c\
			XInput.c\
			XTestExt.c\
			xthost.c
